{
  "name": "slider",
  "version": "1.0.0",
  "description": "slider filter",
  "main": "index.js",
  "dependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "hogan": "^1.0.2",
    "loader-utils": "^0.2.15",
    "webpack": "^1.13.1",
    "zepto": "^1.2.0",
    "zepto-touch": "0.0.4"
  },
  "devDependencies": {
    "exports-loader": "^0.6.4",
    "script-loader": "^0.7.0"
  },
  "scripts": {
    "test": "slider"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhizhiyaya/dragProgress.git"
  },
  "keywords": "drag",
  "author": "rita.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhizhiyaya/dragProgress/issues"
  },
  "homepage": "https://github.com/zhizhiyaya/dragProgress#readme"
}
